MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Calculatrice" x:Class="CalMat.MainWindow"
        Title="MainWindow" Height="400" Width="500" MinWidth="50" MinHeight="50">
    <Grid Background="#FF2C2C2C" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2" d:IsLocked="True">
            <Menu DockPanel.Dock="Top" d:IsLocked="True">
                <MenuItem x:Name="file"
					Header="_Fichier" MouseLeftButtonDown="File_MouseLeftButtonDown" d:IsLocked="True">
                    <MenuItem Header="_Ouvrir" Click="Open" d:IsLocked="True"/>
                    <MenuItem Header="_Enregistrer" Click="Save" d:IsLocked="True"/>
                    <MenuItem Header="_Help" Click="Help" d:IsLocked="True"/>
                </MenuItem>
            </Menu>
            <StackPanel d:IsLocked="True"/>
        </DockPanel>
        <TextBox x:Name="TxtBox_command" Margin="0" TextWrapping="Wrap" Text="Entrez votre calcul" Grid.Row="2" RenderTransformOrigin="0.5,0.5" FontFamily="Kartika" FontSize="14" GotFocus="TxtBox_command_GotFocus" Background="White" Height="30" VerticalAlignment="Bottom" KeyDown="TxtBox_command_KeyDown" d:IsLocked="True"/>
        <Button x:Name="Btn_calculus" Content="Executer" Margin="0" Grid.Column="1" Grid.Row="2"  Foreground="Black" BorderThickness="0" Background="#FF15ACBB" Click="Btn_calcul_Click" d:IsLocked="True"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,127,0" Grid.Row="1" Grid.ColumnSpan="2" d:IsLocked="True">
            <TextBox x:Name="TxtBox_console" AcceptsReturn="True" IsEnabled="False" TextWrapping="Wrap" Background="#002C2C2C" Foreground="White" BorderThickness="1,0,0,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" RenderTransformOrigin="0.508,0.996" MinWidth="300" MinHeight="300" d:IsLocked="True"/>
        </ScrollViewer>
        <ListBox x:Name="ListBox_display" Grid.Column="1" Background="#FF767373" MouseDown="ListBox_display_MouseDown" MouseRightButtonDown="ListBox_display_MouseRightButtonDown" Grid.RowSpan="2" d:IsLocked="True">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="cmitem">
                    <MenuItem Header="Modifier" Click="Modify"/>
                    <MenuItem Header="Suprimer" Click="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</Window>
